TallerPokemon/Views/PokemonDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TallerPokemon.Models"
             x:Class="TallerPokemon.Views.PokemonDetails">

    <ContentPage.BindingContext>
        <model:PokemonItem />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Image Source="{Binding ImageUrl}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
        <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="Center" />

        <!-- Mostrar tipos -->
        <Label Text="Tipos:" FontSize="18" HorizontalOptions="Start" />
        <CollectionView ItemsSource="{Binding Types}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding}" FontSize="16" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Mostrar habilidades -->
        <Label Text="Habilidades:" FontSize="18" HorizontalOptions="Start" />
        <CollectionView ItemsSource="{Binding Abilities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding}" FontSize="16" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>